{
  "dependencies": {
    "color-convert": "^2.0.1",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "jsdom": "^25.0.0",
    "mkdirp": "^3.0.1",
    "ml-kmeans": "^6.0.0",
    "tinycolor2": "^1.6.0",
    "yamljs": "^0.3.0"
  }
}
